

NODE_ENV=dev

#numero de serveur de l'application, (3000 par exemple)
PORT=3000

#serveur, port et nom de la base de données.  (localhost, 27017 et Resto)
DB_HOST=localhost
DB_PORT=27017
DB_NAME=Location

#clé secrete pour generer le token,  sollpasta
SECRET=sollpasta

#repertoire de stockage des images  "root"
IMAGEC_UPLOAD_DIR=C:\Users\Soll\Desktop\Location\Back-Location\uplouad\ImgCar
IMAGEE_UPLOAD_DIR=C:\Users\Soll\Desktop\Location\Back-Location\uplouad\ImgEtat
IMAGEP_UPLOAD_DIR=C:\Users\Soll\Desktop\Location\Back-Location\uplouad\ImgProfil

